PancakesWPF/MainWindow.xaml

<Window x:Class="PancakesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="Transparent" ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.
            For example:
                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            This binding points to the template's string resource named "ApplicationTitle".
            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="ui_TitlePanel"
                    Grid.Row="0">
            <TextBlock Text="Buttermilk Pancakes"
                       FontSize="32" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ui_ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="96" TextWrapping="Wrap" FontSize="28">How Many?</TextBlock>
                    <TextBox Name="ui_NumPancakes"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             MaxLength="7"
                             Text="{Binding NumPancakes, Mode=TwoWay}"
                             Width="144"
                             Margin="5,5,5,5"
                             KeyDown="Ui_NumPancakes_OnKeyDown">
                    </TextBox>

                    <StackPanel>
                        <Button Content="OK" HorizontalAlignment="Left" Margin="5,5,5,5"
                                VerticalAlignment="Top" Width="99" />
                        <Button Content="Copy" Click="ButtonBase_OnClick"  HorizontalAlignment="Left" Margin="5,5,5,5"
                                VerticalAlignment="Top" Width="99" /></StackPanel>
                </StackPanel>
                <Slider Margin="0,5,0,5"
                        x:Name="ui_Slider1"
                        Minimum="6"
                        Maximum="516"
                        SmallChange="6"
                        Value="{Binding NumPancakes, Mode=TwoWay}" />
            </StackPanel>

        </Grid>
        <ListBox Name="ui_ListBox" Grid.Row="2" ItemsSource="{Binding Path=RecpieItems}">
           
        </ListBox>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


    </Grid>


</Window>
